<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa SRL- Sistema de Turnos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

.header-container {
    background-color: aqua;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vh 1vw;
    height: 10vh;
    font-size: 2vh;
}
    </style>
</head>
<body>
    <header class="header-container">
        <h1>Sistema de Turnos</h1>
        <span>18:12</span>
    </header>
<main>
<section class="main-content">
    <div class="videos-container">   


    </div>
    <div class="appoinment-container">
        <span>Box1</span>
        <span>PAMI</span>
    </div>
</section>
</main>

<footer>


</footer>
    
</body>
</html>